{
  "name": "@ev-route/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning --watch --import tsx src/main.ts",
    "start": "node --disable-warning=ExperimentalWarning --import tsx src/main.ts",
    "sync":"node --disable-warning=ExperimentalWarning --import tsx src/sync/run.ts",
    "inspect": "node --disable-warning=ExperimentalWarning --import tsx src/sync/inspect.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@ev-route/shared": "workspace:*",
    "fastify": "^5.12.5",
    "flatbush": "^4.6.0",
    "zod": "^4.6.5"
  }
}
